{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "rewrites": [
    { "source": "/googlec845c84079b9ff82.html", "destination": "/googlec845c84079b9ff82.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
